# Configure server port.
server.port=8585

#Configure DB connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_thymeleaf_crud?useSSL=false
spring.datasource.username=webstudent
spring.datasource.password=webstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

