spring.datasource.url=jdbc:mysql://localhost:3306/springboot_thymeleaf_crud?useSSL=false
spring.datasource.username=webstudent
spring.datasource.password=webstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

